# SearchAPE Slave

## Install in CentOS 32 bits
yum install nginx -y && cd /usr/share/nginx/html && rm -rf searchape-slave-master.zip && 
rm -rf searchape-slave-master && 
wget https://gitlab.com/kj91024/searchape-slave/-/archive/master/searchape-slave-master.zip &&
unzip searchape-slave-master.zip && rm -rf searchape-slave-master.zip &&
sh searchape-slave-master/install-32.sh


## Install in CentOS 64 bits

